# alz_care

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alzcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/alzcare/: SessionProvider.kt
app/src/main/java/com/example/alzcare/common/: SingleLiveEvent.kt
app/src/main/java/com/example/alzcare/firestore/: AppointmentDao.kt  UsersDao.kt
app/src/main/java/com/example/alzcare/model/: Appointment.kt  User.kt
app/src/main/java/com/example/alzcare/ui/: BindingAdapter.kt  Constants.kt  DialogesExtensions.kt  Message.kt
app/src/main/java/com/example/alzcare/ui/about_us/: AboutUsActivity.kt  AboutUsViewEvent.kt  AboutUsViewModel.kt  Content.kt
app/src/main/java/com/example/alzcare/ui/doctor/appointments/: AppointmentFragmentContainerActivity.kt
app/src/main/java/com/example/alzcare/ui/doctor/home/: DoctorHomeActivity.kt  DoctorHomeViewEvent.kt  DoctorHomeViewModel.kt
app/src/main/java/com/example/alzcare/ui/doctor/my_patients/: MyPatientsActivity.kt  (+3 more)
app/src/main/java/com/example/alzcare/ui/login/: LoginActivity.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/alzcare/ui/profile/: ProfileActivity.kt  ProfileViewEvent.kt  ProfileViewModel.kt
app/src/main/java/com/example/alzcare/ui/register/: RegisterActivity.kt  RegisterViewEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/alzcare/ui/splash/: SplashActivity.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/res/drawable/: background.xml  border_bottom_rounded.xml  card_border.xml  ic_about.xml  ic_accepted.xml  ic_email.xml  ic_lock_outline.xml  ic_logout.xml  ic_menu.xml  ic_patient.xml  ic_person.xml  ic_person_outline.xml  ic_phone_call.xml  ic_primary_analysis.xml  ic_search.xml  ic_send_email.xml  ic_waiting_list.xml  search_border.xml  wavy_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_fragment_container.xml  activity_dl_model.xml  activity_doctor_home.xml  activity_login.xml  activity_my_appointments.xml  activity_my_doctor_profile.xml  activity_my_doctors.xml  activity_my_patient_profile.xml  activity_my_patients.xml  activity_patient_appointment.xml  activity_patient_home.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  content_login.xml  content_register.xml  fragment_accepted_appointments.xml  fragment_waitinglist.xml  item_accepted_patient.xml  item_advice.xml  item_doctor.xml  item_my_appointment.xml  item_my_doctor.xml  item_my_patient.xml  item_patient.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/alzcare/: ExampleUnitTest.kt
(+33 files in other folders)
